<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        *{
            box-sizing: border-box;
            transition: all 0.5s ease-in-out;
        }
        body{
            margin: 0;
            overflow-x: hidden;
            height: 100vh;
            background: linear-gradient(173deg, rgba(34, 193, 195, 1) 0%, rgba(253, 187, 45, 1) 100%);
        }
        .mobile-container{
            width:400px;
            position:relative;
        }
        h2{
            text-align: center;
            position: absolute;
            top: 40%;
            width: 100%;
            font-size: 2rem;
        }
        #bottom{
            width:220px;
            padding-left:30px;
            position: absolute;
            top: 60%;
            width: 100%;
            background-color: #00000093;
            color: white;
            display:none;
        }
        #bottom-1{
            display:none;
            
        }
        #bottom-2{
            display:none;
            width:320px;
        }
        .container{
            /* position: absolute;
            width: 100%; */
            display:flex;
            justify-content: space-around;   
            /* display:none; */
        }
        #head12{
            color:green;
        }
    </style>
</head>
<body>
    <!-- <audio id="audio">
        <source src="https://www.whisperyourwish.com/janmashtami/assets/song/govinda.mp3" type="audio/mp3">
    </audio> -->
    <h1 id="head12">Pakistan Zindabad</h1>
    <div class="mobile-container">
        <img src="https://www.whisperyourwish.com/janmashtami/assets/images/1.png" width="100%" alt="handi" class="" id="mainImage" onclick="listen()">
        <h2 id="head1">Click this matt</h2>
        <!-- <h2 class="tap">ये मटकी तोड़ो रे!!!</h2> -->
        <div id="bottom">
            
            <h1>Happy Independence Day! <br>From <b id="name">Ehtesham ali</b></h1>
        </div>
    </div>
    
    <div id="bottom-1">
        <input type="text" placeholder="Enter you name" id="mytext">
        <button onclick="change()">Create</button>
    </div>
    <div id="bottom-2">
        <div class="container">
            <i class="fab fa-facebook" style="font-size:60px;"></i>
            <a href="https://api.whatsapp.com/send?text=Hey%21%20r%20u%20there%3F%F0%9F%91%80%20%0Ahttps%3A%2F%2Fwww.whisperyourwish.com%2Fjanmashtami%2Findex.php%3Fname%3DEhtesham%2520ali%26rev%3D213%26sharevia%3Dwhatsapp" class="mx-3 share-btn" target="_blank"><i class="fab fa-whatsapp" style="font-size:60px;"></i></a>
        </div>
        
    </div>
    <!-- <a href="https://api.whatsapp.com/send?text=Hey%21%20r%20u%20there%3F%F0%9F%91%80%20%0Ahttps%3A%2F%2Ffile:///D:/video/Javascript%20codes/Real%20work/Project-1/index2.html%2F%2F%3Fname%3DEhtesham%2520ali%26rev%3D213%26sharevia%3Dwhatsapp" class="mx-3 share-btn" target="_blank"><i class="fab fa-whatsapp" style="font-size:60px;" aria-hidden="true"></i></a> -->
        
</body>
<script src="https://kit.fontawesome.com/1aa3b3d4de.js" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.5.1.min.js"
    integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js "
    integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49 " crossorigin="anonymous ">
</script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js "
    integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy " crossorigin="anonymous ">
</script>
<script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.2.0/dist/confetti.browser.min.js"></script>
        <script>
            // var myAudio = document.querySelector('#audio');
            var myAudio =new Audio("https://www.whisperyourwish.com/janmashtami/assets/song/govinda.mp3");
            //  var bottom=document.getElementById("bottom");
            
            
            function change(){
                var text=document.getElementById("mytext").value;
                console.log(text);
                var name=document.getElementById("name");
                $('#bottom').css('display', 'none');
                name.innerHTML=text;
                setTimeout(function(){ $('#bottom').css('display', 'block'); }, 1000);
                $('#bottom-1').css('display', 'none');
                $('#bottom-2').css('display', 'block');
            }
            
            var count=1;
            function listen(){
                console.log(count);
                // var audio=new Audio("https://www.whisperyourwish.com/janmashtami/assets/song/govinda.mp3");
                // audio.play();
               
                switch (count) {
                    case 1:
                        $('#mainImage').attr('src', 'https://www.whisperyourwish.com/janmashtami/assets/images/2.png')
                        break;
                    case 2:

                        if (myAudio) {
                            myAudio.play()
                            myAudio.volume=0.2
                        }
                        $('#mainImage').attr('src', 'https://www.whisperyourwish.com/janmashtami/assets/images/4.png');
                        $('#head1').css('display', 'none');
                        $('#bottom').css('display', 'block');
                        $('#bottom-1').css('display', 'block');
                        // if(bottom.style.display=='none'){
                        //     bottom.style.display='block';
                        // }
                        // document.getElementById("bottom").style.display=block;
                        // bottom=block;
                        break;
                }

                count++;
                
            }
            // listen();
            $(window).on('blur', function() {
            if (myAudio) {
                myAudio.pause()
            }
            })
            $(window).on('focus', function() {
                if (myAudio) {
                    myAudio.play()
                }
            })
            
        </script>
</html>